<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart India Waste Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0fdf4;
            color: #166534;
        }
        .container-card {
            background-color: #fff;
            border-radius: 1.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            padding: 2.5rem;
            margin: 2rem;
        }
        .btn-primary {
            @apply bg-emerald-600 text-white font-semibold py-3 px-6 rounded-full transition-colors duration-300 hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2;
        }
        .icon {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
            fill: currentColor;
            margin-right: 0.5rem;
        }
        #map-container, #vehicle-map-container {
            position: relative;
            height: 250px;
            background-color: #e2e8f0;
            border-radius: 1rem;
            overflow: hidden;
        }
        .map-pin {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid white;
            transform: translate(-50%, -50%);
            animation: pulse 1.5s infinite;
        }
        .pin-biomethanization { background-color: #f59e0b; }
        .pin-wtoe { background-color: #ef4444; }
        .pin-recycling { background-color: #3b82f6; }
        .pin-scrap { background-color: #10b981; }

        .vehicle-icon {
            position: absolute;
            font-size: 2rem;
            transform: translate(-50%, -50%);
            transition: all 1s linear;
        }
        
        .product-card {
            @apply bg-gray-50 p-4 rounded-xl flex flex-col items-center text-center transition-transform transform hover:scale-105;
        }

        .message-box {
            @apply fixed bottom-5 left-1/2 -translate-x-1/2 bg-green-500 text-white font-semibold py-3 px-6 rounded-full shadow-lg z-50 transition-opacity duration-300;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4 sm:p-6 md:p-8">
    <div class="max-w-4xl w-full">
        <header class="relative mb-12 p-4">
            <div class="text-center">
                <h1 class="text-4xl sm:text-5xl font-bold text-green-800 mb-4 leading-tight"><b>Smart India Waste Management</b></h1>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto">A digital system to track, monitor, and manage waste from source to disposal, fostering community participation.</p>
            </div>
        </header>

        <main class="grid grid-cols-1 md:grid-cols-2 gap-6">

            <!-- Updated Section: Daily Waste Survey with detailed breakdown -->
            <div class="container-card col-span-1 md:col-span-2">
                <h2 class="text-2xl font-bold text-green-700 mb-4 text-center">Daily Waste Metrics (India)</h2>
                <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 text-center">
                    <div class="bg-blue-50 text-blue-700 p-4 rounded-xl">
                        <div id="treated-waste-metric" class="text-3xl font-bold">...</div>
                        <p class="text-sm">Treated Waste</p>
                    </div>
                    <div class="bg-red-50 text-red-700 p-4 rounded-xl">
                        <div id="untreated-waste-metric" class="text-3xl font-bold">...</div>
                        <p class="text-sm">Untreated Waste</p>
                    </div>
                    <div class="bg-gray-50 text-gray-700 p-4 rounded-xl">
                        <div id="uncounted-waste-metric" class="text-3xl font-bold">...</div>
                        <p class="text-sm">Uncounted Waste</p>
                    </div>
                </div>
                <!-- Consolidated Section: Solid Waste Processing Facilities -->
                <h3 class="text-xl font-bold text-green-700 mt-8 mb-4 text-center">Solid Waste Processing Facilities</h3>
                <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 text-center">
                    <div class="bg-gray-50 text-gray-700 p-4 rounded-xl">
                        <div class="text-3xl font-bold">249</div>
                        <p class="text-sm">Waste-to-Energy Plants</p>
                    </div>
                    <div class="bg-gray-50 text-gray-700 p-4 rounded-xl">
                        <div class="text-3xl font-bold">819</div>
                        <p class="text-sm">Biomass Power Plants</p>
                    </div>
                    <div class="bg-gray-50 text-gray-700 p-4 rounded-xl">
                        <div class="text-3xl font-bold">50.8 Lakhs</div>
                        <p class="text-sm">Small Biogas Plants</p>
                    </div>
                </div>
            </div>

            <!-- Section 1: Mandatory Citizen Training -->
            <div class="container-card">
                <h2 class="text-2xl font-bold text-green-700 mb-4">Citizen Training</h2>
                <p class="text-gray-600 mb-4" id="training-content">Mandatory training to ensure every citizen is a responsible waste generator. Learn about source segregation, composting, and recycling.</p>
                <div class="w-full bg-gray-200 rounded-full h-2.5 mb-4">
                    <div id="training-progress" class="bg-emerald-600 h-2.5 rounded-full transition-all duration-500" style="width: 0%;"></div>
                </div>
                <button id="train-btn" class="btn-primary w-full">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm-1 15v-4.5H8v-3h3V7h2v3.5h3v3h-3V17h-2z"/></svg>
                    Start Training
                </button>
            </div>

            <!-- New Section: Worker Training -->
            <div class="container-card">
                <h2 class="text-2xl font-bold text-green-700 mb-4">Worker Training</h2>
                <p class="text-gray-600 mb-4" id="worker-training-content">Specialized training for waste management workers on safety protocols, handling hazardous materials, and operating machinery efficiently.</p>
                <div class="w-full bg-gray-200 rounded-full h-2.5 mb-4">
                    <div id="worker-training-progress" class="bg-emerald-600 h-2.5 rounded-full transition-all duration-500" style="width: 0%;"></div>
                </div>
                <button id="worker-train-btn" class="btn-primary w-full">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm-1 15v-4.5H8v-3h3V7h2v3.5h3v3h-3V17h-2z"/></svg>
                    Start Training
                </button>
            </div>

            <!-- New Section: Waste Utilities Store -->
            <div class="container-card">
                <h2 class="text-2xl font-bold text-green-700 mb-4">Waste Utilities Store</h2>
                <p class="text-gray-600 mb-4">Purchase essential waste management tools like compost kits and segregated dustbins.</p>
                <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
                    <!-- Dry Waste Bin -->
                    <div class="product-card">
                        <span class="text-5xl mb-2">🗑️</span>
                        <h3 class="font-bold text-lg text-gray-800">Dry Waste Bin</h3>
                        <p class="text-sm text-gray-500 mb-4">For plastics, paper, metals, and glass.</p>
                        <button class="btn-primary buy-btn" data-product="Dry Waste Bin">Add to Cart</button>
                    </div>
                    <!-- Wet Waste Bin -->
                    <div class="product-card">
                        <span class="text-5xl mb-2">🍎</span>
                        <h3 class="font-bold text-lg text-gray-800">Wet Waste Bin </h3>
                        <p class="text-sm text-gray-500 mb-4">For kitchen waste and food scraps.</p>
                        <button class="btn-primary buy-btn" data-product="Wet Waste Bin">Add to Cart</button>
                    </div>
                    <!-- Compost Kit -->
                    <div class="product-card">
                        <span class="text-5xl mb-2">🐛</span>
                        <h3 class="font-bold text-lg text-gray-800">Compost Kit</h3>
                        <p class="text-sm text-gray-500 mb-4">Everything you need to start composting at home.</p>
                        <button class="btn-primary buy-btn" data-product="Compost Kit">Add to Cart</button>
                    </div>
                </div>
            </div>
            
            <!-- Section 3: Report a Dumping Site -->
            <div class="container-card">
                <h2 class="text-2xl font-bold text-green-700 mb-4">See Waste, Send Photo</h2>
                <p class="text-gray-600 mb-4">Empower the community to report illegal dumping sites with geo-tagged photos.</p>
                <form id="report-form" class="space-y-4">
                    <input type="file" accept="image/*" class="w-full text-gray-600 bg-gray-100 rounded-lg p-3">
                    <textarea class="w-full h-24 p-3 border border-gray-300 rounded-lg focus:ring-green-500 focus:border-green-500" placeholder="Add a description..."></textarea>
                    <div id="location-info" class="text-sm text-gray-500 hidden"></div>
                    <button type="submit" class="btn-primary w-full">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M16.5 6a2.5 2.5 0 012.5 2.5v7.5a2.5 2.5 0 01-2.5 2.5h-9A2.5 2.5 0 015 16.5v-7.5A2.5 2.5 0 017.5 6H9V4a2 2 0 012-2h2a2 2 0 012 2v2h1.5zm0-2H13a.5.5 0 00-.5-.5h-1a.5.5 0 00-.5.5H7.5a.5.5 0 00-.5.5v1h10v-1a.5.5 0 00-.5-.5zM7 8.5v8a.5.5 0 00.5.5h9a.5.5 0 00.5-.5v-8A.5.5 0 0016.5 8H7.5a.5.5 0 00-.5.5zM12 10a2 2 0 100 4 2 2 0 000-4z"/></svg>
                        Submit Report
                    </button>
                </form>
            </div>

            <!-- Section 4: Facilities & Services -->
            <div class="container-card">
                <h2 class="text-2xl font-bold text-green-700 mb-4">Facilities & Services Map</h2>
                <p class="text-gray-600 mb-4">Locate different waste management facilities near you.</p>
                <div id="map-container" class="relative">
                    <!-- Map pins will be added here via JS -->
                </div>
                <div id="map-legend" class="mt-4 flex flex-wrap gap-4 text-sm font-medium">
                    <div class="flex items-center gap-2">
                        <span class="w-4 h-4 rounded-full bg-f59e0b"></span>
                        <span>Biomethanization</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <span class="w-4 h-4 rounded-full bg-ef4444"></span>
                        <span>W-to-E Plant</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <span class="w-4 h-4 rounded-full bg-3b82f6"></span>
                        <span>Recycling Center</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <span class="w-4 h-4 rounded-full bg-10b981"></span>
                        <span>Scrap Shop</span>
                    </div>
                </div>
            </div>

            <!-- New Section: Live Vehicle Tracking -->
            <div class="container-card">
                <h2 class="text-2xl font-bold text-green-700 mb-4">Live Vehicle Tracking</h2>
                <p class="text-gray-600 mb-4">Track the nearest waste collection vehicle and know its estimated time of arrival.</p>
                <div id="vehicle-map-container" class="relative bg-gray-200">
                    <div id="vehicle" class="vehicle-icon" style="top: 10%; left: 10%;">🚚</div>
                </div>
            </div>

            <!-- Section 2: Monitoring & Green Champions -->
            <div class="container-card">
                <h2 class="text-2xl font-bold text-green-700 mb-4">Monitoring Dashboard</h2>
                <p class="text-gray-600 mb-4">Real-time metrics for "Green Champions" to monitor progress and identify areas for improvement.</p>
                <div class="grid grid-cols-2 gap-4 text-center">
                    <div class="bg-emerald-50 text-emerald-700 p-4 rounded-xl">
                        <div id="segregation-rate" class="text-3xl font-bold">0%</div>
                        <p class="text-sm">Segregation Rate</p>
                    </div>
                    <div class="bg-emerald-50 text-emerald-700 p-4 rounded-xl">
                        <div id="reports-filed" class="text-3xl font-bold">0</div>
                        <p class="text-sm">Reports Filed</p>
                    </div>
                </div>
            </div>

            <!-- New Section: Incentive Program -->
            <div class="container-card">
                <h2 class="text-2xl font-bold text-green-700 mb-4">Incentive Program</h2>
                <p class="text-gray-600 mb-4">Earn reward points for your contributions to waste management. Points can be redeemed for various rewards!</p>
                <div class="flex justify-between items-center mb-4 p-4 bg-lime-50 rounded-xl">
                    <div class="text-center">
                        <div id="reward-points" class="text-4xl font-bold text-lime-700">0</div>
                        <p class="text-sm text-lime-600">Reward Points</p>
                    </div>
                    <button id="redeem-btn" class="btn-primary">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/></svg>
                        Redeem Rewards
                    </button>
                </div>
                <button id="earn-btn" class="btn-primary w-full">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm-1 15v-4.5H8v-3h3V7h2v3.5h3v3h-3V17h-2z"/></svg>
                    Earn 50 Points
                </button>
            </div>

        </main>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const trainBtn = document.getElementById('train-btn');
            const trainingContent = document.getElementById('training-content');
            const trainingProgress = document.getElementById('training-progress');
            const workerTrainBtn = document.getElementById('worker-train-btn');
            const workerTrainingContent = document.getElementById('worker-training-content');
            const workerTrainingProgress = document.getElementById('worker-training-progress');
            const reportForm = document.getElementById('report-form');
            const locationInfo = document.getElementById('location-info');
            const segregationRate = document.getElementById('segregation-rate');
            const reportsFiled = document.getElementById('reports-filed');
            const mapContainer = document.getElementById('map-container');
            const vehicle = document.getElementById('vehicle');
            const buyBtns = document.querySelectorAll('.buy-btn');
            const treatedWasteMetric = document.getElementById('treated-waste-metric');
            const untreatedWasteMetric = document.getElementById('untreated-waste-metric');
            const uncountedWasteMetric = document.getElementById('uncounted-waste-metric');
            const rewardPointsElement = document.getElementById('reward-points');
            const earnPointsBtn = document.getElementById('earn-btn');
            const redeemRewardsBtn = document.getElementById('redeem-btn');

            let rewardPoints = 0;

            // Set simulated daily waste metrics as percentages that add up to 100
            const treated = 54;
            const untreated = 24;
            const uncounted = 22;
            
            treatedWasteMetric.textContent = `${treated}%`;
            untreatedWasteMetric.textContent = `${untreated}%`;
            uncountedWasteMetric.textContent = `${uncounted}%`;

            let currentStep = 0;
            const trainingSteps = [
                { title: 'Step 1: Introduction', content: 'Understand the three types of waste: dry, wet, and domestic hazardous. Correct segregation is the first and most important step.' },
                { title: 'Step 2: Composting', content: 'Learn how to make compost at home using a simple kit. Turn your wet waste into valuable fertilizer for your garden.' },
                { title: 'Step 3: Recycling & Re-use', content: 'Discover how to re-use plastics and other materials. Find out what materials can be recycled and how to prepare them for collection.' },
                { title: 'Step 4: Final Quiz', content: 'Test your knowledge to complete the training. A passing score will certify you as a responsible Waste Generator.' }
            ];

            let currentWorkerStep = 0;
            const workerTrainingSteps = [
                { title: 'Step 1: Safety & Handling', content: 'Learn essential safety protocols for handling different waste types, including hazardous materials, to prevent injury and contamination.' },
                { title: 'Step 2: Machinery Operation', content: 'Get hands-on training for operating waste collection and sorting machinery, ensuring efficiency and minimizing downtime.' },
                { title: 'Step 3: Route Optimization', content: 'Use the live vehicle tracking system to plan and optimize collection routes for better fuel efficiency and faster service.' },
                { title: 'Step 4: Advanced Recycling', content: 'Learn about advanced sorting and processing techniques to maximize the amount of recyclable materials recovered.' }
            ];

            // Handle the "Start Training" button click for citizens
            trainBtn.addEventListener('click', () => {
                if (currentStep < trainingSteps.length) {
                    currentStep++;
                    trainingContent.innerHTML = `<h3 class="text-lg font-bold">${trainingSteps[currentStep - 1].title}</h3><p>${trainingSteps[currentStep - 1].content}</p>`;
                    const progress = (currentStep / trainingSteps.length) * 100;
                    trainingProgress.style.width = `${progress}%`;
                    trainBtn.textContent = (currentStep === trainingSteps.length) ? 'Complete Training' : 'Next Step';
                } else {
                    trainingContent.innerHTML = `<h3 class="text-lg font-bold">Training Complete!</h3><p>You are now a certified Waste Generator. Keep our country clean!</p>`;
                    trainBtn.disabled = true;
                    trainBtn.classList.add('opacity-50', 'cursor-not-allowed');
                }
            });

            // Handle the "Start Training" button click for workers
            workerTrainBtn.addEventListener('click', () => {
                if (currentWorkerStep < workerTrainingSteps.length) {
                    currentWorkerStep++;
                    workerTrainingContent.innerHTML = `<h3 class="text-lg font-bold">${workerTrainingSteps[currentWorkerStep - 1].title}</h3><p>${workerTrainingSteps[currentWorkerStep - 1].content}</p>`;
                    const progress = (currentWorkerStep / workerTrainingSteps.length) * 100;
                    workerTrainingProgress.style.width = `${progress}%`;
                    workerTrainBtn.textContent = (currentWorkerStep === workerTrainingSteps.length) ? 'Complete Training' : 'Next Step';
                } else {
                    workerTrainingContent.innerHTML = `<h3 class="text-lg font-bold">Training Complete!</h3><p>You are now a certified Waste Management Worker. Thank you for your service!</p>`;
                    workerTrainBtn.disabled = true;
                    workerTrainBtn.classList.add('opacity-50', 'cursor-not-allowed');
                }
            });

            // Simulate the "Submit Report" form
            reportForm.addEventListener('submit', (event) => {
                event.preventDefault();

                // Get user's location
                if ("geolocation" in navigator) {
                    navigator.geolocation.getCurrentPosition(
                        (position) => {
                            const lat = position.coords.latitude;
                            const lon = position.coords.longitude;
                            locationInfo.innerHTML = `Location: <span class="font-bold">${lat.toFixed(4)}, ${lon.toFixed(4)}</span>`;
                            locationInfo.classList.remove('hidden');
                        },
                        (error) => {
                            locationInfo.textContent = `Location access denied. Please enable it for geo-tagging.`;
                            locationInfo.classList.remove('hidden');
                        }
                    );
                } else {
                    locationInfo.textContent = "Geolocation is not supported by your browser.";
                    locationInfo.classList.remove('hidden');
                }

                // Show a success message
                const message = document.createElement('div');
                message.className = "bg-green-100 text-green-700 p-4 rounded-xl mt-4 text-center font-semibold animate-pulse";
                message.textContent = "Report Submitted Successfully!";
                
                reportForm.parentNode.insertBefore(message, reportForm.nextSibling);
                setTimeout(() => {
                    message.classList.add('opacity-0');
                    setTimeout(() => message.remove(), 500);
                }, 3000);

                // Clear the form
                reportForm.querySelector('input[type="file"]').value = '';
                reportForm.querySelector('textarea').value = '';

                // Increment dashboard metric
                const currentReports = parseInt(reportsFiled.textContent, 10);
                reportsFiled.textContent = currentReports + 1;
            });

            // Simulate the dashboard metrics
            const animateValue = (obj, start, end, duration) => {
                let startTimestamp = null;
                const step = (timestamp) => {
                    if (!startTimestamp) startTimestamp = timestamp;
                    const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                    obj.textContent = Math.floor(progress * (end - start) + start) + (obj.id === 'segregation-rate' ? '%' : '');
                    if (progress < 1) {
                        window.requestAnimationFrame(step);
                    }
                };
                window.requestAnimationFrame(step);
            };

            animateValue(segregationRate, 0, 75, 2000);
            animateValue(reportsFiled, 0, 56, 2000);

            // Simulate facilities on the map
            const facilities = [
                { type: 'biomethanization', x: '20%', y: '40%' },
                { type: 'wtoe', x: '60%', y: '70%' },
                { type: 'recycling', x: '80%', y: '25%' },
                { type: 'scrap', x: '45%', y: '55%' },
                { type: 'recycling', x: '15%', y: '80%' }
            ];

            facilities.forEach(facility => {
                const pin = document.createElement('div');
                pin.className = `map-pin pin-${facility.type}`;
                pin.style.left = facility.x;
                pin.style.top = facility.y;
                mapContainer.appendChild(pin);
            });

            // Simulate live vehicle tracking
            let vehicleX = 10;
            let vehicleY = 10;
            let directionX = 1;
            let directionY = 1;
            setInterval(() => {
                const containerWidth = vehicle.parentElement.offsetWidth;
                const containerHeight = vehicle.parentElement.offsetHeight;

                vehicleX += directionX * 2;
                vehicleY += directionY * 2;

                if (vehicleX > 90 || vehicleX < 10) {
                    directionX *= -1;
                }
                if (vehicleY > 90 || vehicleY < 10) {
                    directionY *= -1;
                }
                
                vehicle.style.left = `${vehicleX}%`;
                vehicle.style.top = `${vehicleY}%`;
            }, 1000);

            // Handle "Add to Cart" button clicks
            buyBtns.forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const productName = e.target.dataset.product;
                    const message = document.createElement('div');
                    message.className = "message-box opacity-0";
                    message.textContent = `${productName} added to cart!`;
                    document.body.appendChild(message);
                    
                    // Show message
                    setTimeout(() => {
                        message.classList.remove('opacity-0');
                    }, 10);
                    
                    // Hide message
                    setTimeout(() => {
                        message.classList.add('opacity-0');
                        setTimeout(() => message.remove(), 300);
                    }, 2000);
                });
            });

            // Handle Incentive Program buttons
            earnPointsBtn.addEventListener('click', () => {
                const pointsToEarn = 50;
                rewardPoints += pointsToEarn;
                rewardPointsElement.textContent = rewardPoints;
                
                const message = document.createElement('div');
                message.className = "message-box opacity-0";
                message.textContent = `+${pointsToEarn} points earned!`;
                document.body.appendChild(message);
                
                setTimeout(() => {
                    message.classList.remove('opacity-0');
                }, 10);
                
                setTimeout(() => {
                    message.classList.add('opacity-0');
                    setTimeout(() => message.remove(), 300);
                }, 2000);
            });

            redeemRewardsBtn.addEventListener('click', () => {
                if (rewardPoints >= 100) {
                    rewardPoints = 0;
                    rewardPointsElement.textContent = rewardPoints;
                    const message = document.createElement('div');
                    message.className = "message-box opacity-0 bg-blue-500";
                    message.textContent = "Rewards Redeemed Successfully!";
                    document.body.appendChild(message);
                    
                    setTimeout(() => {
                        message.classList.remove('opacity-0');
                    }, 10);
                    
                    setTimeout(() => {
                        message.classList.add('opacity-0');
                        setTimeout(() => message.remove(), 300);
                    }, 2000);
                } else {
                    const message = document.createElement('div');
                    message.className = "message-box opacity-0 bg-red-500";
                    message.textContent = `Need at least 100 points to redeem. You have ${rewardPoints}.`;
                    document.body.appendChild(message);
                    
                    setTimeout(() => {
                        message.classList.remove('opacity-0');
                    }, 10);
                    
                    setTimeout(() => {
                        message.classList.add('opacity-0');
                        setTimeout(() => message.remove(), 300);
                    }, 2000);
                }
            });
        });
    </script>
</body>
</html>
